<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            align-items: center;
        }

        .about-us {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        .about-us h2 {
            color: #333;
        }

        .about-us p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div>
        <div class="about-us" class="collection-container">
            <h2>About Us</h2>
            <p>Contactus</p>
           <p> Email:bibekraya746@gmail.com</p>
           <p> Email:shivasharanshrestha20@gmail.com</p>
           <p>contact-info:9065369050 <br>contact-info:9063047841</p>

        </div>
    </div>
</body>
</html>
